# QuizAndroidver2

./: Procfile  app.json  pom.xml
src/main/java/com/danielcudnik/: Application.java  ETryb.java  SwaggerConfig.java
src/main/java/com/danielcudnik/base/DTO/: BaseDTO.java
src/main/java/com/danielcudnik/base/OB/: BaseOB.java
src/main/java/com/danielcudnik/kategorie/api/: KategorieController.java
src/main/java/com/danielcudnik/kategorie/dto/: KategorieDTO.java
src/main/java/com/danielcudnik/kategorie/ob/: KategorieOB.java
src/main/java/com/danielcudnik/kategorie/repository/: IKategorieRepository.java
src/main/java/com/danielcudnik/kategorie/service/: IKategorieService.java
src/main/java/com/danielcudnik/kategorie/service/impl/: KategorieServiceImpl.java
src/main/java/com/danielcudnik/odpowiedzi/: EPoprawna.java
src/main/java/com/danielcudnik/odpowiedzi/api/: OdpowiedziController.java
src/main/java/com/danielcudnik/odpowiedzi/dto/: OdpowiedziDTO.java  OdpowiedziZapiszDTO.java
src/main/java/com/danielcudnik/odpowiedzi/ob/: OdpowiedziOB.java
src/main/java/com/danielcudnik/odpowiedzi/repository/: IOdpowiedziRepository.java
src/main/java/com/danielcudnik/odpowiedzi/service/: IOdpowiedziService.java
src/main/java/com/danielcudnik/odpowiedzi/service/impl/: OdpowiedziServiceImpl.java
src/main/java/com/danielcudnik/punkty/api/: PunktyController.java
src/main/java/com/danielcudnik/punkty/dto/: PunktyDTO.java  PunktyZapiszDTO.java
src/main/java/com/danielcudnik/punkty/ob/: PunktyOB.java
src/main/java/com/danielcudnik/punkty/repository/: IPunktyRepository.java
src/main/java/com/danielcudnik/punkty/service/: IPunktyService.java
src/main/java/com/danielcudnik/punkty/service/impl/: PunktyServiceImpl.java
src/main/java/com/danielcudnik/pytania/api/: PytaniaController.java
src/main/java/com/danielcudnik/pytania/dto/: PytaniaDTO.java  PytaniaZapiszDTO.java
src/main/java/com/danielcudnik/pytania/ob/: PytaniaOB.java
src/main/java/com/danielcudnik/pytania/repository/: IPytaniaRepository.java
src/main/java/com/danielcudnik/pytania/service/: IPytaniaService.java
src/main/java/com/danielcudnik/pytania/service/impl/: PytaniaServiceImpl.java
src/main/java/com/danielcudnik/quiz/: quiz.java
src/main/java/com/danielcudnik/rozgrywka/dto/: rozgrywkaDTO.java
src/main/java/com/danielcudnik/tryb/api/: TrybController.java
src/main/java/com/danielcudnik/tryb/dto/: TrybDTO.java
src/main/java/com/danielcudnik/tryb/ob/: TrybOB.java
src/main/java/com/danielcudnik/tryb/repository/: ITrybRepository.java
src/main/java/com/danielcudnik/tryb/service/: ITrybService.java
src/main/java/com/danielcudnik/tryb/service/impl/: TrybServiceImpl.java
src/main/java/com/danielcudnik/utils/: MyServerException.java
src/main/java/com/danielcudnik/utils/converters/: KategorieConventer.java  OdpowiedziConventer.java  PunktyConventer.java  PytaniaConventer.java  TrybConventer.java  UzytkownikConverter.java
src/main/java/com/danielcudnik/uzytkownik/api/: UzytkownikController.java
src/main/java/com/danielcudnik/uzytkownik/dto/: UzytkownikDTO.java  UzytkownikLogowanieDTO.java
src/main/java/com/danielcudnik/uzytkownik/ob/: UzytkownikOB.java
src/main/java/com/danielcudnik/uzytkownik/repository/: IUzytkownikRepository.java
src/main/java/com/danielcudnik/uzytkownik/service/: IUzytkownikService.java
src/main/java/com/danielcudnik/uzytkownik/service/impl/: UzytkownikService.java
src/main/resources/: application.properties
src/test/java/com/danielcudnik/: ApplicationTests.java
